# task-tracker

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/mapper/: TaskMapper.java  TaskMapperDecorator.java
src/main/java/tracker/: Application.java  Controller.java  DuplicateEntityException.java  EntityNotFoundException.java  MyTasks.java  TaskController.java  TaskEntity.java  TaskInstance.java  TaskInstanceRepository.java  TaskRepository.java  TaskService.java  TaskSubscription.java  TaskSubscriptionRepository.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/tracker/config/: BasicAuthEntryPoint.java  BasicAuthenticationEntryPoint.java  RestSecurityConfig.java  TemplateEngineConfig.java  WebSecurityConfig.java
src/main/java/tracker/controller/: BffController.java  Controller.java
src/main/java/tracker/entity/: OneTimeTaskInstanceEntity.java  TaskDTO.java  TaskInstanceEntity.java  TaskPeriod.java  TaskSubscriptionDTO.java  TaskSubscriptionEntity.java  UserDTO.java  UserEntity.java  UserRolesEntity.java
src/main/java/tracker/mapper/: TaskMapper.java  TaskMapperDecorator.java
src/main/java/tracker/repository/: OneTimeTaskInstanceRepository.java  TaskInstanceRepository.java  TaskSubscriptionRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/tracker/security/: WebSecurityConfig.java
src/main/java/tracker/service/: TaskService.java  UserService.java
src/main/java/tracker/task/: OneTimeTaskInstanceEntity.java  OneTimeTaskInstanceRepository.java  RestController.java  SharedTaskController.java  TaskController.java  TaskDTO.java  TaskInstanceDTO.java  TaskInstanceEntity.java  TaskInstanceRepository.java  TaskPeriod.java  TaskService.java  TaskSubscriptionDTO.java  TaskSubscriptionEntity.java  TaskSubscriptionRepository.java
src/main/java/tracker/task/analytics/: TaskCompletionEntity.java  TaskDataPointDTO.java  TaskDataPointEntity.java
src/main/java/tracker/task/mapper/: AnalyticsMapper.java  TaskInstanceComparator.java  TaskMapper.java  TaskMapperDecorator.java
src/main/java/tracker/task/onetime/: OneTimeTaskCompletionService.java  OneTimeTaskController.java  OneTimeTaskDTO.java  OneTimeTaskInstanceEntity.java  OneTimeTaskInstanceRepository.java  OneTimeTaskService.java
src/main/java/tracker/task/subscription/: SubscribedTaskController.java  SubscribedTaskService.java  SubscriptionCompletionService.java  TaskInstanceEntity.java  TaskInstanceRepository.java  TaskPeriod.java  TaskSubscriptionDTO.java  TaskSubscriptionEntity.java  TaskSubscriptionRepository.java
src/main/java/tracker/user/: UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserRolesEntity.java  UserRolesRepository.java  UserService.java
src/main/java/tracker/web/: BffController.java  Controller.java  DuplicateEntityException.java  EntityNotFoundException.java  LoggingAccessDeniedHandler.java  RestContoller.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/css/: file.css  main.css
src/main/resources/static/js/: TaskInstances.js  TaskSubscriptions.js  common.js  registration.js
src/main/resources/templates/: done.html  index.html  login.html  newOneTimeTask.html  newOneTimeTaskView.html  newTask.html  newTaskSubscriptionView.html  showTaskDataView.html  showTaskInstances.html  showTaskInstancesView.html  showTaskSubscriptions.html  showTaskSubscriptionsView.html  showTasksPage.html  updateOneTimeTaskView.html  updateTaskSubscriptionView.html  userRegistration.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/groovy/tracker/: ControllerSpec.groovy  TaskControllerSpec.groovy
src/test/groovy/tracker/task/: DataFixture.groovy  SubscribedTaskServiceFunctionalTest.groovy  SubscribedTaskServiceSpec.groovy  TaskServiceFunctionalTest.groovy  TaskServiceSpec.groovy
src/test/groovy/tracker/task/controller/: SharedTaskControllerSpec.groovy  TaskControllerSpec.groovy
src/test/groovy/tracker/task/mapper/: AnalyticsMapperTest.groovy
src/test/groovy/tracker/task/onetime/: OneTimeTaskCompletionServiceTest.groovy  OneTimeTaskControllerSpec.groovy  OneTimeTaskServiceFunctionalTest.groovy  OneTimeTaskServiceSpec.groovy
src/test/groovy/tracker/task/subscription/: SubscribedTaskControllerSpec.groovy  SubscribedTaskServiceFunctionalTest.groovy  SubscribedTaskServiceSpec.groovy  SubscriptionCompletionServiceTest.groovy
src/test/resources/config/: application-test.yml
